<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a test of the github pages</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui ipsam temporibus, quidem saepe excepturi magni deleniti sequi inventore et nam? Rerum, voluptatem quaerat dolores nam placeat eum nostrum nihil.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium placeat provident fuga assumenda natus aperiam praesentium cupiditate! Corporis quis, eius rerum aliquid quasi eos, eaque quaerat quisquam vitae error omnis?</p>
    </p>
</body>
</html>>